{
	"name": "cloudflare-certificate-updater",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/demosjarco/cloudflare-certificate-updater.git"
	},
	"author": "demosjarco",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/demosjarco/cloudflare-certificate-updater/issues"
	},
	"homepage": "https://github.com/demosjarco/cloudflare-certificate-updater#readme",
	"dependencies": {
		"axios": "^1.2.2",
		"dotenv": "^16.3.1",
		"i18n-iso-countries": "^7.5.0",
		"uid-number": "^0.0.6"
	}
}
